TOKEN_BOT = "mon-token-de-bot"
CLIENT_ID = "mon-client-id"

DB_USER = "exemple-utilisateur"
DB_PASSWORD = "exemple-mot-de-passe"
DB_NAME = "exemple-nom-de-la-base"
DB_URL = "postgres://exemple-utilisateur:exemple-mot-de-passe@localhost:port-du-web/exemple-nom-de-la-base"

PORT = "port-du-web"